<!DOCTYPE html>
<html>
<title>Noah Chaim Freedman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="headshot.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
<body class="w3-white w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<div class="sidebar">
    <br>
    <div class="w3-container w3-center" style="height:0;width:100%;padding-bottom:80%;">
        <img src="headshot.jpg" style="width:80%;" class="w3-round"><br><br>
    </div>
    <div class="w3-container w3-center">
        <font size="5%"><b>Noah Chaim Freedman</b></font>
    </div>
    <div class="w3-panel w3-large w3-center">
        <b><a href="freedman.pdf" download><img src="cv_icon.jpg" class="rounded" style="height:30px"/></a></b>&nbsp&nbsp
        <b><a href = "https://scholar.google.com/citations?user=EXLKL30AAAAJ&hl=en&oi=ao" target="_blank"><img src="scholar_icon.jpg" class="rounded" style="height:30px"/></a></b>&nbsp&nbsp
        <b><a href = "https://github.com/ncfreedman" target="_blank"><img src="github_icon.jpg" class="rounded" style="height:30px"/></a></b>&nbsp&nbsp
        <b><a href = "mailto: noah.freedman@pitt.edu"><img src="mail_icon.jpg" class="rounded" style="height:30px"/></a></b>&nbsp&nbsp
        <b><a href = "https://twitter.com/ncfreedman" target="_blank"><img src="twitter_icon.jpg" class="rounded" style="height:30px"/></a></b>&nbsp&nbsp
    </div>

    <div class="w3-bar-block">
        <font size="+2">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-angle-double-right fa-fw w3-margin-right"></i>bio</a>

            <a href="science.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-angle-double-right fa-fw w3-margin-right"></i>science</a>

            <a href="music.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-angle-double-right fa-fw w3-margin-right"></i>music</a>

            <a href="koans.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-angle-double-right fa-fw w3-margin-right"></i>koans</a>

            <a href="quotes.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-angle-double-right fa-fw w3-margin-right"></i>quotes</a>
        </font>
    </div>
<!--</nav>-->
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
    <br>
    <header id="quotes">
        <div class="w3-container">
            <h1><b><font size="+7">quotes</font></b></h1>
        </div>
    </header>
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
        <font size="+2">
        <br>
        Indulge your passion for science but let your science be human, and such as may have a direct reference to action and society.
        <br> - David Hume, Concerning Human Understanding
        <br><br><br>

        Every fact you learn was an exciting discovery to someone at sometime.
        <br> - Richard Steinman (paraphrasing)
        <br><br><br>
        
        Let your questions guide you.
        <br><br><br>
        
        It was not by making yourself heard but by staying sane that you carried on the human heritage.
        <br> - George Orwell, 1984
        <br><br><br>

        If I am the only one who succeeded, then I failed.
        <br> - Mike Tyson
        <br><br><br>

        Once your chance has just begun, never leave it til its done. Either labor great or small, do it well or not at all.
        <br> - Quincy Jones's Father to his sons
        <br><br><br>
        
        Stop being patient and start asking yourself, "How do I accomplish my 10 years plan in 6 months?" You will probably fail, but you Wil be a lot further ahead of the person who simply accepted it was going to take 10 years
        <br> - Elon Musk
        <br><br><br>

        Freedom is more important than knowledge.
        <br> - Jacob Collier
        <br><br><br>

        You learn something new every second.
        <br> - Reggie Watts
        <br><br><br>
        
        Some things are best expressed in a hug.
        <br> - Ari
        <br><br><br>

        You look at where you're going and where you are and it never makes sense, but then you look back at where you've been and a pattern seems to emerge. And if you project forward from that pattern, then sometimes you can come up with something.
        <br> - Robert Pirsig, Zen and the Art of Motorcycle Maintenance
        <br><br><br>

        When it's the right time to do it, I'll do it.
        <br> - Chris Sharma
        <br><br><br>
        
        I am intolerant of intolerance.
        <br><br><br>

        Not one drop of my self worth depends on your acceptance of me.
        <br> - Quincy Jones and Ray Charles
        <br><br><br>

        Some people say when you are tired the training is just starting. Thats when you have to try hard.<br> - Adam Ondra
        <br><br><br>

        I trust that impatience with ignorance can lead to enlightened visions as well as to hallucinations of enlightenment.
        <br> - Daniel X Freedman
        <br><br><br>
        
        I can imagine a different muffin everytime you say muffin
        <br> - Random woman with her 2 kids in NYC
        <br><br><br>

        Dr. Welcher's here. Wonderful doctor. Gave a guy 6 months to live, couldn't pay the bill gave him another 6 months.
        <br> - Henny Youngman, Goodfellas
        <br><br><br>

        I am never more proud of you than I am when you fall.
        <br> - Rana Awdish, dIn Shock
        <br><br><br>

        Rarely does a response make something better. What makes something better is connection.
        <br> - Brene Brown
        <br><br><br>

        Za Mah Yaish.
        <br> - Bubbie Sue
        <br><br><br>

        You're the only one who can stop you doing anything.
        <br> - Jacob collier
        <br><br><br>

        My feeling is always leave at least 20 to 30% of room for the lord to walk through the room. Because then youre leaving room for the magic.
        <br> - Quincy Jones
        <br><br><br>

        You're already dead if you notice a smell
        <br> - ClownCore
        <br><br><br>
        </font>
    </div>
</div>

</body>
</html>
